<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1942 Game</title>
    <style>
        body {
            background-color: black;
        }
        
        #container {
            background: url('background.jpg');
            width: 1000px;
            height: 550px;
        }
        
        #hero {
            background: url('1942.gif');
            background-position: -85px -180px;
            width: 28px;
            height: 28px;
            position: absolute;
        }
        
        .enemy1 {
            background: url('1942.gif');
            background-position: -30px -10px;
            width: 28px;
            height: 28px;
            position: absolute;
        }
        
        .enemy2 {
            background: url('1942.gif');
            background-position: -50px -60px;
            width: 28px;
            height: 28px;
            position: absolute;
        }
        
        .bullet {
            background: url('1942.gif');
            background-position: -185px -400px;
            width: 18px;
            height: 18px;
            position: absolute;
        }
        
        #score {
            position: absolute;
            border: 10px solid red;
            top: 20px;
            left: 800px;
            background-color: white;
            padding: 10px;
            font-size: 30px;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='hero' style='top:300px; left:300px;'></div>
        <div id='enemies'>
        </div>
        <div id='bullets'>
        </div>
    </div>

    <div id='score'></div>


    <script>
        var hero = {
            x: 300,
            y: 300
        };

        var enemies = [{
            x: 50,
            y: 50,
        }, {
            x: 100,
            y: 50
        }, {
            x: 150,
            y: 150
        }, {
            x: 200,
            y: 100
        }, {
            x: 250,
            y: 150
        }, {
            x: 300,
            y: 150
        }, {
            x: 350,
            y: 150
        }];

        var bullets = [];

        var score = 0;

        function displayHero() {
            document.getElementById('hero').style['top'] = hero.y + "px";
            document.getElementById('hero').style['left'] = hero.x + "px";
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        function displayEnemies() {
            var output = '';
            for (var i = 0; i < enemies.length; i++) {
                output += "<div class='enemy1' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>";
            }
            document.getElementById('enemies').innerHTML = output;
        }

        function moveEnemies() {
            for (var i = 0; i < enemies.length; i++) {
                enemies[i].y += 5;
                if (enemies[i].y > 500) {
                    enemies[i].y = 0;
                    enemies[i].x = Math.random() * 400;
                }
            }
        }

        function moveBullets() {
            for (var i = 0; i < bullets.length; i++) {
                bullets[i].y -= 5;
                if (bullets[i] < 0) {
                    bullets[i] = bullets[bullets.length - 1];
                    bullets.pop();
                }
            }
        }

        function displayBullets() {
            var output = '';
            for (var i = 0; i < bullets.length; i++) {
                output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>";
                document.getElementById('bullets').innerHTML = output;
            }
        }

        function gameLoop() {
            displayHero();
            displayEnemies();
            moveEnemies();
            displayBullets();
            moveBullets();
            displayScore();
            detectCollision();
        }

        function detectCollision() {
            for (var i = 0; i < bullets.length; i++) {
                for (var j = 0; j < enemies.length; j++) {
                    if (Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y) < 10) {
                        score += 10;
                        enemies[j].y = 0;
                        enemies[j].x = Math.random() * 400;
                        bullets[i].x = -50
                    }
                }
            }
        }
        setInterval(gameLoop, 50)

        document.onkeydown = function(a) {
            if (a.keyCode == 37) {
                hero.x -= 10; //izquierda
            } else if (a.keyCode == 39) {
                hero.x += 10; //derecha
            }
            if (a.keyCode == 38) {
                hero.y -= 10; //arriba
            } else if (a.keyCode == 40) {
                hero.y += 10; //abajo
            } else if (a.keyCode == 32) { //espacio
                bullets.push({
                    x: hero.x + 5,
                    y: hero.y - 15
                });
                displayBullets()
            }
            displayHero();
        }
        displayHero();
        displayEnemies();
    </script>

</body>

</html>